


.hero {
    margin-top: 40px;
    margin-bottom: -100px;
    border-bottom: solid 1px rgb(248, 245, 238, 60%);
}

.reverse {
    color: #fbf8f1 !important;
    background-color: #333333 !important;
}

.icon-section {
    background-color: transparent;
    color: #333333;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    margin-top: 100px;
    margin-bottom: -100px;
}

.icon-section div {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding-top: 33px;
    padding-bottom: 100px;
    height: 185px;
}

.heroBannerEx {
    padding: 0px !important;
}

.heroBannerEx .heroGrid {
    font-weight: bold;
    line-height: 1.3em;
    padding: 0 10px 0 10px;
}

.heroBannerEx div {
    text-transform: uppercase;
}   

.heroGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px !important;
    text-align: center;
    max-width: 100% !important;
}

.heroGrid div {
    padding-right: 18px;
    margin-top: 20px !important;
}

.heroBannerEx {
    padding: 0px !important;
}

.heroBannerEx div {
    text-transform: uppercase;
}


.heroBannerEx .heroGrid {
    font-weight: bold;
    line-height: 1.3em;
    padding: 0 10px 0 10px;
}

.fa-solid {
    font-size: 40px;

}

.heroBannerEx .grid i {
    /* font-size: 35px; */
}

.heroBannerEx .grid {
    font-weight: bold;
    line-height: 1.3em;
    padding: 0 10px 0 10px;
}

.heroBannerEx div:nth-child(1) {
            color: #cd8170;
        }

        .heroBannerEx div:nth-child(2) {
            color: #8EB69B;
        }

        .heroBannerEx div:nth-child(3) {
            color: #EDD392;
        }