.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 1080px) {

  /* default hamburger menu to off */
  nav {
      display: none;
  }
}

/* use this to manage width of main menu before becoming hamburger menu */
@media (max-width: 1080px) {

  /*  hide main menu (leave logo as is) */
  navbar p:nth-child(1) {
      display: none;
  }

  /* make room for hamburger menu */
  .bannerHeader img {
      left: 100px;
  }

  /* show hamburger menu   */
  nav {
      display: block;
  }
}



@media (max-width: 480px) {

  body {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-left: 20px;
      background-image: none;
  }

  body,
  .section div {
      padding-left: 21px !important;
      padding-right: 21px !important;
      max-width: 330px;
  }

  h1 {
      font-size: 2.122em !important;
      line-height: .9;
  }

  h2 {
      font-size: 1.8em;
      line-height: .9;
  }

  h3 {
      font-size: 1.3em;
      line-height: 1.3;
  }

  .button,
  .alternateBtn,
  .reverseBtn {
      font-size: 0.85em;
  }

  img {
      max-width: 70%;
  }

  .footerPen img {
      display: none;
  }


  .footerPen p:nth-child(1) {
      font-size: 2.4em;
      line-height: .9;
  }

  /* stack the hero banner items */
  .heroBanner {
      display: block;
      float: none;
      max-width: 100%;
      font-size: 0.8em;
  }

  /* stack all grid columns */
  .grid {
      grid-template-columns: auto !important;
  }

  .examplesGrid div:nth-child(odd) {
      background-color: var(--grid-background-color) !important;
  }

  .examplesGrid div:nth-child(even) {
      background-color: transparent !important;
  }

  .examplesGrid.withPics.grid div {
      background-color: transparent !important;
  }

  .examplesGrid.withPics.grid img {
      max-width: 100%;
  }


  /* stack items in the gridCol class */
  .flexCol {
      display: block;
      margin: auto;
  }

  .forDesktop {
      display: none;
  }

  .forMobile {
      display: grid;
  }

  tooltip {
      visibility: hidden;
  }

}

